# 生产环境配置
ENV = 'production'

#甲方环境测试环境地址
VUE_APP_BASE_API = 'http://10.1.102.84:19998/sthjbase/'
VUE_APP_PATH_API = 'http://10.1.98.120:19997/apicture/#/login'

#甲方查看环境
#VUE_APP_BASE_API = 'http://10.1.98.120:19998/sthjbase/'
#VUE_APP_PATH_API = 'http://10.1.98.120:19997/apictureweb/#/login'


#内网3纬部署环境跳转地址
#VUE_APP_WEBPATH = 'http://1.119.169.73:10001/apicture3d/#/'

#水利部3纬部署环境跳转地址
VUE_APP_WEBPATH = 'http://10.1.98.120:19997/apicture3d/#/'

# 文件地址前缀
VUE_APP_FILE_API = 'http://10.1.15.42:19998/sthjbase'