# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
#VUE_APP_BASE_API = 'http://1.119.169.73:10001/slbbase/'
#VUE_APP_BASE_API = 'http://10.1.15.63:29998/sthjbase/'
VUE_APP_BASE_API = 'http://10.1.15.41:29998/sthjbase/'
#VUE_APP_BASE_API = 'http://10.1.15.39:29998/sthjbase/'


# 文件地址前缀
VUE_APP_FILE_API = 'http://10.1.15.42:29998/sthjbase'

#走航系统展示跳转地址
VUE_APP_PATH_API = 'http://localhost:8081/#/login'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#3纬部署环境跳转地址
VUE_APP_WEBPATH = 'http://10.1.98.120:19997/apicture3d/#/'
